
include ./zenbones_dark.conf

enabled_layouts grid

map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+h kitten pass_keys.py left   ctrl+h
map ctrl+l kitten pass_keys.py right  ctrl+l

map ctrl+shift+l next_tab
map ctrl+shift+h previous_tab
map ctrl+shift+r set_tab_title

font_family JetBrainsMono Nerd Font Mono
font_size 16

shell_integration no-cursor
cursor_shape block

macos_titlebar_color background

# To use git as pager
# git config --global color.ui false
# git log --no-color
scrollback_pager nvim -u ~/.config/nvim/init.lua -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "

